Fri Nov 11 16:09:20 CLT 2016 - Conexión a URL con Autentificacion Token
Fri Nov 11 16:09:21 CLT 2016 - Conexión a URL vehicles
Fri Nov 11 16:09:21 CLT 2016 - Conexión a URL con registros de posición
Fri Nov 11 16:09:21 CLT 2016 - Lectura de trama vehiculo : MICROLOGICA TEST 1 numero de trama: 1
Fri Nov 11 16:09:22 CLT 2016 - Conexión a URL con registros de posición
Fri Nov 11 16:09:22 CLT 2016 - Lectura de trama vehiculo : MICROLOGICA TEST 2 numero de trama: 2
Fri Nov 11 16:09:23 CLT 2016 - Conexión a URL con registros de posición
Fri Nov 11 16:09:23 CLT 2016 - Lectura de trama vehiculo : FDTV67 numero de trama: 3
Fri Nov 11 16:09:25 CLT 2016 - REG obtenido: insert into RegRx values (25,1,'20161111','7000000204',0,0,0,convert(datetime,'2016-11-11 15:51:21.0',102),'330345715886','','330345','715886','          ','0','173')
Fri Nov 11 16:09:25 CLT 2016 - REG obtenido: insert into RegRx values (25,1,'20161111','7000000204',0,0,0,convert(datetime,'2016-11-11 15:52:50.0',102),'330345715886','','330345','715886','          ','0','173')
Fri Nov 11 16:09:25 CLT 2016 - REG obtenido: insert into RegRx values (25,1,'20161111','7000000204',0,0,0,convert(datetime,'2016-11-11 15:57:49.0',102),'330345715886','','330345','715886','          ','0','173')
Fri Nov 11 16:09:25 CLT 2016 - REG obtenido: insert into RegRx values (25,1,'20161111','7000000204',0,0,0,convert(datetime,'2016-11-11 16:01:28.0',102),'330348715887','','330348','715887','          ','14','119')
Fri Nov 11 16:09:26 CLT 2016 - REG obtenido: insert into RegRx values (25,1,'20161111','7000000204',0,0,0,convert(datetime,'2016-11-11 16:01:47.0',102),'330344715886','','330344','715886','          ','19','4')
Fri Nov 11 16:09:26 CLT 2016 - REG obtenido: insert into RegRx values (25,1,'20161111','7000000204',0,0,0,convert(datetime,'2016-11-11 16:02:09.0',102),'330339715888','','330339','715888','          ','8','302')
Fri Nov 11 16:09:26 CLT 2016 - REG obtenido: insert into RegRx values (25,1,'20161111','7000000204',0,0,0,convert(datetime,'2016-11-11 16:03:20.0',102),'330328715903','','330328','715903','          ','14','10')
Fri Nov 11 16:09:26 CLT 2016 - REG obtenido: insert into RegRx values (25,1,'20161111','7000000204',0,0,0,convert(datetime,'2016-11-11 16:04:35.0',102),'330263715844','','330263','715844','          ','45','64')
Fri Nov 11 16:09:26 CLT 2016 - REG obtenido: insert into RegRx values (25,1,'20161111','7000000204',0,0,0,convert(datetime,'2016-11-11 16:04:51.0',102),'330264715821','','330264','715821','          ','49','119')
Fri Nov 11 16:09:26 CLT 2016 - REG obtenido: insert into RegRx values (25,1,'20161111','7000000204',0,0,0,convert(datetime,'2016-11-11 16:05:27.0',102),'330280715768','','330280','715768','          ','48','83')
Fri Nov 11 16:09:26 CLT 2016 - Fin lectura
Fri Nov 11 16:09:26 CLT 2016 - Se cierra conexion

Fri Nov 11 16:11:10 CLT 2016 - Conexión a URL con Autentificacion Token
Fri Nov 11 16:11:10 CLT 2016 - Conexión a URL vehicles
Fri Nov 11 16:11:10 CLT 2016 - Conexión a URL con registros de posición
Fri Nov 11 16:11:10 CLT 2016 - Lectura de trama vehiculo : MICROLOGICA TEST 1 numero de trama: 1
Fri Nov 11 16:11:11 CLT 2016 - Conexión a URL con registros de posición
Fri Nov 11 16:11:11 CLT 2016 - Lectura de trama vehiculo : MICROLOGICA TEST 2 numero de trama: 2
Fri Nov 11 16:11:13 CLT 2016 - Conexión a URL con registros de posición
Fri Nov 11 16:11:13 CLT 2016 - Lectura de trama vehiculo : FDTV67 numero de trama: 3
Fri Nov 11 16:11:14 CLT 2016 - REG obtenido: insert into RegRx values (25,1,'20161111','7000000204',0,0,0,convert(datetime,'2016-11-11 16:06:53.0',102),'330243715661','','330243','715661','          ','14','214')
Fri Nov 11 16:11:14 CLT 2016 - REG obtenido: insert into RegRx values (25,1,'20161111','7000000204',0,0,0,convert(datetime,'2016-11-11 16:07:07.0',102),'330242715671','','330242','715671','          ','25','226')
Fri Nov 11 16:11:14 CLT 2016 - Fin lectura
Fri Nov 11 16:11:14 CLT 2016 - Se cierra conexion

