Wed May 30 17:23:28 CLT 2018 - Conexi贸n a URL con Autentificacion Token
Wed May 30 17:23:28 CLT 2018 - Conexi贸n a URL vehicles
Wed May 30 17:23:29 CLT 2018 - Conexi贸n a URL con registros de posici贸n
Wed May 30 17:23:29 CLT 2018 - Lectura de trama vehiculo : FDTV67 numero de trama: 1
Wed May 30 17:23:32 CLT 2018 - REG obtenido: insert into RegRx values (25,1,'20180530','7000000211',0,0,0,convert(datetime,'2018-05-30 15:19:17.0',102),'353396724047','','353396','724047','          ','11','299')
Wed May 30 17:23:32 CLT 2018 - REG obtenido: insert into RegRx values (25,1,'20180530','7000000211',0,0,0,convert(datetime,'2018-05-30 15:24:16.0',102),'353262724130','','353262','724130','          ','22','331')
Wed May 30 17:23:32 CLT 2018 - REG obtenido: insert into RegRx values (25,1,'20180530','7000000211',0,0,0,convert(datetime,'2018-05-30 15:24:32.0',102),'35326724138','','35326','724138','          ','24','285')
Wed May 30 17:23:32 CLT 2018 - REG obtenido: insert into RegRx values (25,1,'20180530','7000000211',0,0,0,convert(datetime,'2018-05-30 15:27:11.0',102),'353265724288','','353265','724288','          ','20','229')
Wed May 30 17:23:32 CLT 2018 - REG obtenido: insert into RegRx values (25,1,'20180530','7000000211',0,0,0,convert(datetime,'2018-05-30 15:27:48.0',102),'353267724290','','353267','724290','          ','8','121')
Wed May 30 17:23:33 CLT 2018 - REG obtenido: insert into RegRx values (23,1,'20180530','7000000211',0,0,0,convert(datetime,'2018-05-30 15:27:58.0',102),'353267724289','','353267','724289','          ','43446','222')
Wed May 30 17:23:33 CLT 2018 - REG obtenido: insert into RegRx values (22,1,'20180530','7000000211',0,0,0,convert(datetime,'2018-05-30 15:38:36.0',102),'353267724289','','353267','724289','          ','11','221')
Wed May 30 17:23:33 CLT 2018 - REG obtenido: insert into RegRx values (25,1,'20180530','7000000211',0,0,0,convert(datetime,'2018-05-30 15:39:19.0',102),'353281724300','','353281','724300','          ','11','86')
Wed May 30 17:23:33 CLT 2018 - REG obtenido: insert into RegRx values (25,1,'20180530','7000000211',0,0,0,convert(datetime,'2018-05-30 15:39:45.0',102),'353277724295','','353277','724295','          ','8','334')
Wed May 30 17:23:33 CLT 2018 - REG obtenido: insert into RegRx values (23,1,'20180530','7000000211',0,0,0,convert(datetime,'2018-05-30 15:39:49.0',102),'353277724295','','353277','724295','          ','1','213')
Wed May 30 17:23:33 CLT 2018 - Fin lectura
Wed May 30 17:23:33 CLT 2018 - Se cierra conexion

